NODE_ENV='development'
googleClientId="779758114723-gab4oq4u3h9ptb6qknt8d83bsogbk5bn.apps.googleusercontent.com"
googleClientSecret="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"
NEXTAUTH_URL=http://localhost:3000
